spring.datasource.username=office24
spring.datasource.password=office24

coolsms.apikey=NCSLNI2KDEIT7VTE
coolsms.apisecret=XCXQNLCCC74PLOVUYVYUCUIP7MTC7C6R
coolsms.fromnumber=01023716260

kakao.client-id=3f391a91f19f13504acc713291b112bf
kakao.client-secret=dIeZVJJFG1TGI9MK6dudD3yTezSyqwjX
kakao.redirect-uri=http://localhost:8080/auth/kakao/callback

naver.client-id=9NVokvFcDcPEzxY5MvqJ
naver.client-secret=ilYSB9dx1P
naver.redirect-uri=http://localhost:8080/auth/naver/callback

google.client-id=209411882205-olb9q1ko8sgh0rl2m651r7pclqh9mvti.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8080/auth/google/callback